# peregrine

./: .gitignore  README.md  pom.xml
src/main/java/com/shuijing/peregrine/: PeregrineApplication.java
src/main/java/com/shuijing/peregrine/common/: MysqlGenerator.java
src/main/java/com/shuijing/peregrine/common/base/: ApiException.java  ApiMessage.java  Assert.java  BaseEntity.java  GlobalRestExceptionHandler.java  MessageEnum.java  PeregrineAssert.java  PeregrineException.java  Result.java  ValidAspect.java
src/main/java/com/shuijing/peregrine/common/config/: CustomerMetaObjectHandler.java  FastJsonHttpMessageConvertersConfig.java  MailConfig.java  MailSenderBuilder.java  MybatisPlusConfig.java  QuartzConfig.java  RabbitConfig.java  RedisConfig.java  RequestDataHelper.java  RestTemplateConfig.java  SwaggerConfig.java  ValidatorConfiguration.java  WebMvcAppConfig.java
src/main/java/com/shuijing/peregrine/common/config/security/: CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/shuijing/peregrine/controller/: ElasticSearchController.java  I18nController.java  RedisController.java  UserController.java
src/main/java/com/shuijing/peregrine/entity/: User.java
src/main/java/com/shuijing/peregrine/entity/es/: Article.java
src/main/java/com/shuijing/peregrine/manager/: EmailSender.java  MultiEMailSender.java
src/main/java/com/shuijing/peregrine/manager/mail/: EmailSender.java  MultiEMailSender.java
src/main/java/com/shuijing/peregrine/manager/mq/: DirectConsumer.java  FanoutConsumer.java  HelloConsumer.java  TopicConsumer.java  WorkConsumer.java
src/main/java/com/shuijing/peregrine/manager/scheduler/: MyJob.java
src/main/java/com/shuijing/peregrine/mapper/: UserMapper.java
src/main/java/com/shuijing/peregrine/repository/: ArticleRepository.java
src/main/java/com/shuijing/peregrine/service/: UserService.java
src/main/java/com/shuijing/peregrine/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/db/: init.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/resources/: login.html
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/shuijing/peregrine/: PeregrineApplicationTests.java  RabbitTests.java
src/test/java/com/shuijing/peregrine/manager/: EmailSenderTest.java
src/test/java/com/shuijing/peregrine/service/impl/: UserServiceImplTest.java
